# README #


### What is this repository for? ###

This repository contians files which are used for Sybit testautomation. 

### Contribution guidelines ###

Only append and overwrite files. Don't remove any file.

### Who do I talk to? ###

Markus Harr

markus.harr@sybit.de